{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 20,
  "lineage": "d9ab745c-52f0-fa7b-8fbd-58593fe5e963",
  "outputs": {
    "website_domain": {
      "value": "s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "website_endpoint": {
      "value": "wulogger-hosting-react-bucket.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hosting_react_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::wulogger-hosting-react-bucket",
            "bucket": "wulogger-hosting-react-bucket",
            "bucket_domain_name": "wulogger-hosting-react-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "wulogger-hosting-react-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "wulogger-hosting-react-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "name": "wulogger-hosting-react-bucket",
              "project": "wulogger"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "wulogger-hosting-react-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
